

GITHUB_ID=Ov23liuSgInY0hrvuI9f
GITHUB_SECRET=04d6b198bee4ae68f1b678fba042d1d2ff9d14da
GOOGLE_ID=49059146869-ib4ua1s70pbht033ftba1sbbaahp01pq.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=ansugasjdjksaj